spring.application.name=transfer-system
#POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

#Local
datasource.url=jdbc:postgresql://localhost:5432/transfer
datasource.username=postgres
datasource.password=Otnayram123#

datasource.poolsize=100
datasource.connection-timeout=20000
datasource.minimum-idle=50
spring.datasource.hikari.transaction-isolation=2

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#60 sec
spring.datasource.hikari.connection-timeout=20000
# max 5
spring.datasource.hikari.maximum-pool-size=10

#whitelabel custom error
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.error.whitelabel.enabled=false
server.error.path=/error

#APPLICATION
server.port=8080
openapi.dev-url=http://localhost:8080
openapi.prod-url=https://transfer-service-api.com